{
  "name": "Capital Pilot",
  "short_name": "Capital Pilot",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071217",
  "theme_color": "#0d1a1f",
  "description": "Application de pilotage financier personnel avec tableau de bord, objectifs et recommandations adaptatives.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
